class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int n=envelopes.size();
        sort(envelopes.begin(), envelopes.end());
        vector<int>dp(n);
        dp[0]=1;int ans=1;
        for(int i=1; i<n; i++)
        {
            int maxx=0;
            for(int j=0;j<i;j++)
            {
                if(envelopes[j][1]<envelopes[i][1] && envelopes[j][0]!=envelopes[i][0])
                maxx=max(maxx, dp[j]);
            }
            dp[i]=maxx+1;
            ans=max(ans, dp[i]);
        }
        return ans;
        
    }
};