class Solution {
public:
   
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        vector<pair<int,int>> v;
        int n=scores.size();
        for(int i=0; i<n; i++)
        {
           v.push_back({ages[i], scores[i]}); 
        }
        sort(v.begin(), v.end());
        
     // maximum increasing sum subsequence:
        int dp[n]; dp[0]=v[0].second; int ans=dp[0];
        for(int i=1; i<n; i++)
        {
            int maxx=0;
            for(int j=0; j<i; j++)
            {
                if(v[j].second<=v[i].second)
                {
                    maxx=max(maxx, dp[j]);
                }
                
                
            }
            dp[i]=maxx+v[i].second;
            ans=max(ans,dp[i]);
        }
        return ans;
        
    }
};